{
  "name": "time-capsule-farcaster-frame",
  "version": "1.0.0",
  "description": "A Farcaster Frame for displaying historical events on this day",
  "main": "index.js",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@vercel/og": "^0.5.4",
    "axios": "^0.27.2",
    "next": "^12.3.4",
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "devDependencies": {
    "eslint": "8.35.0",
    "eslint-config-next": "13.2.3"
  },
  "engines": {
    "node": ">=14.0.0"
  }
}
