{
  "version": 2,
  "builds": [
    {
      "src": "package.json",
      "use": "@vercel/next"
    }
  ],
  "routes": [
    {
      "src": "/api/historyFrame",
      "dest": "/api/historyFrame"
    },
    {
      "src": "/api/initialFetch",
      "dest": "/api/initialFetch"
    },
    {
      "src": "/api/og",
      "dest": "/api/og"
    },
    {
      "src": "/(.*)",
      "dest": "/$1"
    }
  ]
}